.footer{
    width: 100%;
    background: url('../../assets/footer.png') no-repeat center;
    .footerContents{
        display: flex;
        color: white;
        gap: 80px;
        padding-bottom: 50px;
        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
            p{
                font-size: 12px;
                font-weight: 500;
            }
            img{
                height: max-content;
            }
            .socials{
                display: flex;
                gap: 10px;
                .icon{
                    height: 45px;
                    width: 50px;
                    font-size: 30px;
                    display: grid;
                    place-items: center;
                    border-radius: 5px;
                    background-color: var(--orange);
                }
            }
        }
        .middle{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .links{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
                gap: 10px;
                a{
                    padding-bottom: 15px;
                    position: relative;
                    width: max-content;
                    &::before{
                        transition: 1s;
                        content: '';
                        position: absolute;
                        bottom: 5px;
                        height: 2px;
                        background-color: var(--orange);
                        width: 0%;
                    }
                    &:hover{
                        &::before{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .right{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .address{
                display: flex;
                flex-direction: column;
                gap: 20px;
                a{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    .icon{
                        font-size: 20px;
                        color: var(--orange);
                    }
                }
            }
        }
    }
    .copyright{
        border-top: 1px solid white;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            font-size: 12px;
            font-weight: 600;
        }
        span{
            color: var(--orange);
        }
    }
}